body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: unset !important;
}

section{
    height: 100vh;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    padding: 10vh 10vw;
    justify-content: flex-start;
    overflow: hidden;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: black;
    z-index: 10;
}

nav ul {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;

}

a{
    text-decoration: none;
    color: white

}

h1, p, .img-container{
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: relative;

}

.img-container{
    max-width: 50%;
    padding: 4rem;
}

.skill-container{
    padding: 1rem;
}

.skill-container p{
    align-items: center;
}



#profile{
    border-radius: 10%;
    width: 100%;
    max-width: 20rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.about-text{
    width: 50%;
    padding: 0rem 1rem;
}

.about-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#section1{
    background: rgb(171,220,255);
    background: linear-gradient(45deg, rgba(171,220,255,1) 0%, rgba(3,150,255,1) 100%);
}

#section2{
    background: rgb(255,246,183);
    background: linear-gradient(45deg, rgba(255,246,183,1) 0%, rgba(246,65,108,1) 100%);
    height: min-content;
}

.gallery{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.card{
    background-color: rgba(255,255,255,.3);
    box-shadow: 0.2rem 0.2rem 2rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
    max-width: 18rem;
    margin-top: 1rem;
    height: 100%;
}

.card:hover{
    transform: scale(1.05);
}

.card-img{
    background-repeat: no-repeat;
    height: 5rem;
    border-radius: 1rem 1rem 0rem 0rem;
}

.card-1{
    background-image: url(img/projects/electrohack.jpg);
}

.card-2{
    background-image: url(img/projects/gonzaflix.jpg);
}

.card-3{
    background-image: url(img/projects/candelas.jpg);
}

.card-4{
    background-image: url(img/projects/todolist.jpg);
}

.card-5{
    background-image: url(img/projects/ballgame.jpg);
}

.card-6{
    background-image: url(img/projects/forum.jpg);
}

.card-7{
    background-image: url(img/projects/grid.jpg);
}



.card-content{
    padding:1rem;
    border-radius: 0rem 0rem 1rem 1rem;
    background-color: rgba(255,255,255,.3);

}

.card-content div {
    font-size: 0.8rem;
    margin-top: 1rem;
}

.card-technologies{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 0 !important;
}

.card-icon{
    height: 2rem;
    width: 2rem;
    border-radius: 20%;
}

.card-html{
    background-image: url(img/skills/html.png);
    background-size: contain;
    background-position: center;
}

.card-css{
    background-image: url(img/skills/css.png);
    background-size: contain;
    background-position: center;
}

.card-js{
    background-image: url(img/skills/js.png);
    background-size: contain;
    background-position: center;
}

.card-react{
    background-image: url(img/skills/react.png);
    background-size: contain;
    background-position: center;
}

.card-mongo{
    background-image: url(img/skills/mongo.png);
    background-size: contain;
    background-position: center;
}

.skills-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill{
    border-radius: 10%;
    width: 100%;
    max-width: 20rem;
    padding: 1rem;
}


#section3{
    background: rgb(206,159,252);
    background: linear-gradient(45deg, rgba(206,159,252,1) 0%, rgba(115,103,240,1) 100%);
}

#section4{
    background: rgb(129,251,184);
    background: linear-gradient(45deg, rgba(129,251,184,1) 0%, rgba(40,199,111,1) 100%);
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.scroller{
    width: 2rem;
    height: 2rem;
    position:fixed;
    right: 1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 50%;
    z-index: 5;
}

.scroller-up{
    top: 47vh;
}

.scroller-down{
    top: 53vh;
}

.entering {
    animation: entering 2s forwards;
  }

  .popping {
    animation: popping 2s forwards;
  }
  
  @keyframes entering {
    0% {
      opacity: 0;
      left: -10rem;
    }
    100% {
      opacity: 1;
      left: 0rem;
    }
  }

  @keyframes popping {
    0% {
      opacity: 0;
      scale: 0;
    }
    100% {
      opacity: 1;
      scale: 1;
    }
  }



  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 900,
    'GRAD' 0,
    'opsz' 48
  }

  .material-symbols-outlined {
    pointer-events: none;
  }











  @media only screen and (max-width: 768px) {


    .popping {
        animation: popping 0s forwards;
      }

    section{
        height: max-content;
    }
    .about-container, .about-text, .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill{
        padding: 0.25rem;
        width: 4rem;
    }

    .skill-container {
        padding: 0.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-text {
        width: 75%;
        padding: 0rem 1rem;
    }

    .img-container {
        max-width: 70%;
        padding: 1rem;
    }

    .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .card-img{
        background-size: cover;
    }

    .card>div{
        margin: 0rem;
        padding: 0.5rem;
    }

    .card h4{
        margin: 0;
        padding: 0;
    }

    .card-technologies{
        padding: 0.2rem;
    }


    
    

  }